:root {
    --blue: rgb(107, 178, 249);
    --pink: palevioletred;
    --nav-height: 80px;
    --header-height: 500px;
}

.header-area {
    margin-right: 60px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: var(--header-height);
    grid-template-areas:
        "newest";
    grid-gap: 20px;
}


.home-about-me-container {
    height: 100%;
    display: grid;
    grid-template-rows: 44% 56%;
    grid-area: about;
    font-family:'Roboto'
}

.profile-image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    justify-self: center;
}

.profile-details{
    padding-left: 20px;
    padding-right: 20px;
}

.profile-details > * {
    margin: 10px;
    font-size: 14px;
}



/* Recent blog area */

.recent-blog-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 60px;
    overflow: hidden;
}

.recent-blog-wrapper {
    display: flex;
    align-items: top;
    justify-content: center;
    overflow: none;
    text-decoration: none;
}

.newest-blog-wrapper {
    height: 515px;
}

.recent-blog {
    width: 100%;
    height: 30vw;
    display: grid;
    grid-template-areas: 
        "thumbnail"
        "description";
    grid-template-rows: 1fr 64px;
    text-decoration: none;
    color: black;
}

.recent-blog:hover {
    cursor: pointer;
    background-color: white;
 }

 .newest-blog {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    display: grid;
    grid-template-areas: 
        "thumbnail"
        "description";
    grid-template-rows: 1fr 80px;
    cursor: pointer;
    overflow: none;
}

.thumbnail {
    transform: scale(1.13);
    transition-duration: 500ms;
    transition-property: transform;
}

.thumbnail:hover {
    transform: scale(1.03);
    transition-duration: 500ms;
    transition-property: transform;
}

.recent-blog-thumbnail {
    margin-top: 0px;
    grid-area: thumbnail;
    overflow: hidden;
}

.recent-blog-description {
    width: 100%;
    background-color: white;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.recent-blog__title {
    font-weight: 500;
    font-size: 24px;
    
}

.recent-blog__date {
    font-size: 14px;
}

.newest-blog-title {
    font-weight: 500;
    font-size: 24px;
}


.newest-blog-date {
    font-size: 16px;
}

.recent-blog-icon {
    border: 1px solid rgb(1, 190, 1);
    width: 40px;
    height: 18px;
}

.more-articles {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    color: charcoal;
}

.more-articles > * {
    margin: 2px;
}


@media only screen and (max-width: 1100px) {
    .recent-blog-area {
        grid-template-columns: 1fr 1fr;
    }
    .recent-blog {
        height: 40vw;
    }
    .newest-blog {
        height: 100%;
    }
    .header-area {
        height: 500px;
        grid-template-rows: 500px;
    }
}

@media only screen and (max-width: 768px) {
    .recent-blog-area {
        grid-template-columns: 1fr;
    }
    .recent-blog {
        height: 60vw;
    }
    .newest-blog {
        height: 100%;
    }
    .newest-blog-wrapper {
        height: 62vw;
    }
    .header-area {
        height: 100%;
        grid-template-rows: 100%;
    } 
}