@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap');

.about-me-card{
    margin-top: 80px;
}

/* Article area */


.article-main {
    display: flex;
    flex-direction: column;
    width: 600px;
}

@media only screen and (max-width: 768px) {
    .article-main {
        width: 400px;
    }
}

.article-title {
    align-self: left;
    font-weight: 700;
    font-size: 56px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    
}

.article-content {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;


}

.article-image {
    border-radius: 4px;
}

.author-area {
    display: grid;
    grid-template-areas: 
        "photo name"
        "photo date";
    grid-template-columns: 48px 200px;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin-top: 20px;
 
}

.author-area__photo {
    border-radius: 50%;
    grid-area: photo;
}

.author-area__name {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: black;
    padding-top: 4px;
}

.author-area__date {
    grid-area: date;
    font-weight: 100;
    padding-bottom: 4px;
}

.sidebar-area {
    width: 40px;
    height: 80vh;
    grid-area: sidebar-left;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 24px;
    top: 40%;
}

.sidebar-area > * {
    cursor: pointer;
    padding-top: 20px;
}

@media only screen and (max-width: 1100px) {
    .sidebar-area {
        display: none;
    }
  }

/* Additional Information Area*/

.additional-lessons {
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}


.additional-lessons__header {
    font-size: 36px;
    font-weight: 500;
}

.additional-lessons__wrapper {
    display: flex;
    flex-direction: row;
}


.additional-lessons__article {
    height: 300px;
    width: 300px;
    margin: 20px;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}



@media only screen and (max-width: 1100px) {
    
    .additional-lessons__article {
        margin: 0px;
        height: 250px;
        width: 250px;
    }

   

}

@media only screen and (max-width: 768px) {
    .additional-lessons {
        width: 400px;
        height: 1020px;
        display: flex;
     
    }

    .additional-lessons__wrapper {
        width: 00px;
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }

    .additional-lessons__article {
        margin: 10px;
        height: 300px;
        width: 300px;
    }
}
     

.additional-lessons__image{
    transform: scale(1.1);
    transition-duration: 500ms;
    transition-property: transform;
}

.additional-lessons__image-wrapper{
    width: 300px;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.additional-lessons__description{
    margin-top: 8px;
    padding-left: 4px;
    font-weight: 500;
    font-size: 18px;

    display: flex;
    justify-content: center;
    color: black;
}

.additional-lessons__image:hover {
    transform: scale(1);
    overflow: hidden;
    transition-duration: 500ms;
    transition-property: transform;
}

.additional-lessons__title {
    font-family: "ROBOTO";
    font-weight: 700;
}

/* News Letter Area*/

.newsletter {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.newsletter > * {
    margin: 8px;
}

.footer{
    height: 300px;
    display: grid;
    grid-template-areas:
        "links newsletter"
        "copyright copyright";
    grid-template-rows: 70% 30%;

    align-items: center;
    justify-items: center;
    background-color: #f3f3f3;
    font-family: "Open Sans";
}

@media only screen and (max-width: 900px) {
    .footer {
       grid-template-areas: 
        "links"
        "newsletter"
        "copyright";
       height: 440px;
       grid-template-rows: 20% 60% 20%;
   }
}

.footer__copyright {
    display: flex;
    align-items: center;
    grid-area: copyright;
}

.footer__input{
    height: 60px;
    width: 280px;
    border: none;
    padding-left: 10px;
}

.footer__input:focus{
   outline: none;
}

.footer__input-button{
    height: 62px;
    width: 100px;
    background-color: rgb(80, 80, 255);
    color: white;
    border: none;
}


.footer__input-button:hover{
    background-color: rgb(56, 56, 255);
    cursor: pointer;
}

.footer__links {
    display: flex;
    text-decoration: none;
    list-style: none;
    margin-top: 84px;
    margin-right: 40px;
}

.footer__links > * {
    margin: 20px;
}


@media only screen and (max-width: 1100px) {
    .footer__links {
        padding-left: 0px;
        flex-direction: row;
        height: 20px;
    }
}

.blog-card-wrapper {
    width: 80vw;
    max-width: 1000px;
    margin-bottom: 20px;
    cursor: pointer;
}

.blog-card {
    width: 100%;
    border-top: 1px solid rgb(219, 219, 219);
    display: flex;
    flex-direction: row;
    cursor: pointer;
    text-decoration: none;
    color: black;
    align-items: center;
    min-height: 400px;

}

.blog-card:hover {
    background-color: rgb(240, 240, 240);
}


.blog-card__thumbnail {
    height: 300px;
    width: 300px;
    min-width: 300px;
    margin-left: 40px;
    border-radius: 20px;
}

@media only screen and (max-width: 1100px) {
    .blog-card {
        align-items: center;
        min-height: 400px;
    }
    .blog-card-wrapper {
        width: 800px;
    }
    .blog-card__thumbnail {
        height: 250px;
        width: 250px;
        min-width: 250px;
    }
    .footer__links{
        flex-direction: column;
        height: 200px;
        margin-left: 40px;
        padding: 0px;
        align-items: center;
    }
    .footer {
        height: 600px;
        display: flex;
        flex-direction: column;
    }
    .footer > * {
       margin-top: 60px;
    }
 }

 @media only screen and (max-width: 768px) {
   
   .blog-card-wrapper {
       width: 100%;
   }
}




.blog-card__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    margin: 20px;


}

.blog-card__title {
    font-size: 28px;
    font-weight: 600;
}

.blog-card__date {
    font-size: 12px;
}


@media only screen and (max-width: 666px) {
    .blog-card {
       flex-direction: column;
       width: 100%;
    
   }
   .blog-card__thumbnail {
    max-height: 100vw;
    min-height: 340px;
    width: 100%;
    min-width: 250px;
    margin: 0px auto;
    border-radius: 0px;
    }
    .blog-card__description {
       width: 90%;
    }
}

